package baekjoon.bronze;

/* 개
아래와 같이 개를 출력하여라
|\_/|
|q p|   /}
( 0 )"""\
|"^"`    |
||_/=\\__|
 */
public class b10172 {
    public static void main(String[] args) {
        System.out.print("|\\_/|\n" +           //'\' 문자를 출력하기 위해서는
                         "|q p|   /}\n" +       //앞에 '\'를 한 번 더 붙여줘야함
                         "( 0 )\"\"\"\\\n" +    //큰따옴표 또한 앞에 '\'를 붙여줘야
                         "|\"^\"`    |\n" +     //출력이 가능하며
                         "||_/=\\\\__|");       //개행을 위해 '\n'을 입력해줌
    }
}
